{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "extends": ["plugin:vue/essential","airbnb-base"],
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "no-nested-ternary": "error",
    "no-new":"off",
    "no-plusplus":"off",
    "import/no-unresolved":"off",
    "no-empty":"warn",
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error","never"],
    "max-len": [2,150],
    "import/extensions":"off",
    "no-param-reassign":"off",
    "import/prefer-default-export":"off",
    "import/no-extraneous-dependencies":"off",
    "no-debugger":"off"
  }
}